 // 尾部
.foot{
  font-size: 16px;
  font-family: "Microsoft YaHei" ! important;
  background-color:#F0A53F;
  width: 100%;
  .footContentBox{
    padding-top: 2%;
    margin: 0 auto;
    width: 70.3%;
    color: white;
    @media screen and(min-width:1200px){
      width: 52.3%;
      display: flex;
      padding-top: 35px;
      // justify-content: space-between;
    }
    // display: flex;
    // flex-wrap: wrap;
    ul{
      li{
        a{
          font-family: "Microsoft YaHei" ! important;
          color: white;
          text-decoration: none;
        }
      }
    }
    ul:first-child{
      width: 100%;
      @media screen and(min-width:1200px){
        width: 31.952%;
      }
      li:first-child{
        font-family: "Microsoft YaHei" ! important;
        a{
          font-size: 20px;
      }
    }
  }
  ul:nth-child(2){
    width: 100%;
    @media screen and(min-width:1200px){
      width: 29.14%;
      margin-left: 5.4%;
    }
    li:first-child{
      a{
        font-size: 20px;
      }
    }

  }
  .bottomImgBox{
    width: 100%;
    display: flex;
    @media screen and (min-width:1200px) {
     margin-left: 8.13%;
    width: 25.357%;
    margin-top: 1px;
    }
    li{
      span{
        display: inline-block;
        font-size: 14px;
        @media screen and (max-width:768px) {
          font-size: 16px;
        }
        @media screen and (min-width:1700px) {
          font-size: 16px;
        }
      }
      img{
        width: 82.47%;
        background-color: white;
      }
    }
    li:last-child{
      @media screen and(min-width:1200px){
        margin-left: 3.3%;
      }
    }
  }
  @media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){
    .bottomImgBox{
      width:  25.357%;
      display: flex;
      @media screen and (min-width:1200px) {
      margin-left: 8.13%;
      width: 25.357%;
      margin-top: 1px;
      }
      li{
        width:  50%;;
        span{
          display: inline-block;
          font-size: 16px;
          @media screen and (max-width:768px) {
            font-size: 16px;
          }
          @media screen and (min-width:1700px) {
            font-size: 16px;
          }
        }
        img{
          width: 81.47%;
          background-color: white;
        }
      }
      li:last-child{
        @media screen and(min-width:1200px){
          margin-left: 3.3%;
        }
      }
    }
  }
}

p:last-child{
  color: #ffff;
  padding-bottom:23px;
  margin: 0;
  text-align: center;
  @media screen and(min-width:1200px){
    margin: 0;
    text-align: left;
    margin-left: 42.2%;
    margin-top:18px;
    
  }
}
}
// =========================
.line1{
  width: 91.195%;
  border-bottom: 2px solid white;
  margin: 9px 0 8px 0;

}
.line2{
  width: 100%;
  border-bottom: 2px solid white;
  margin: 9px 0 14px 0;
}
