// english
.footEn{
  font-size: 16px;
  font-family: "Microsoft YaHei" ! important;
  background-color:#F0A53F;
  color: #fff;
  width: 100%;
  .allBox{
    padding-top: 2%;
    width: 70.3%;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width:1600px) {
      margin: 0 0 0 0;
      margin-left: 23.9%;
      width: 59.27%;
      display: flex;
    }
    @media screen and(min-width:1200px) and (max-width:1600px) {
      margin: 0 0 0 0;
      margin: 0 auto;
      width: 80.27%;
      display: flex;
      // justify-content: space-between;
    }
    margin: 0 auto;
    .footEnContentBox{
      width: 100%;
      @media screen and(min-width:1200px){
        width: 64.32%;
        display: flex;
      }
      ul{
        width: 39.61%;
        .line{
          width: 100%;
          border-bottom: 2px solid white;
          margin: 10px 0 10px 0;
        }
      }
      ul:first-child{
        a{
          color: #fff;
          font-family: "Microsoft YaHei" ! important;
          text-decoration: none;
        }
      }
      ul:nth-child(2){
        @media screen and(min-width:1200px){
         margin-left: 11%;
        }
        a{
          color: #fff;
          font-family: "Microsoft YaHei" ! important;
        }
      }
    }
    .footEnImgBox{
      width: 100%;
      @media screen and(min-width:1200px){
        width: 31.3%;
        margin-left: 1%;
      }
      ul{
        .line{
          width:100%;
          border-bottom: 2px solid white;
          margin: 10px 0 10px 0;
        }
        ul{
          margin-top: 4%;
          li{
            img{
              @media screen and(min-width:1200px){
                margin: 0 auto;
                padding-bottom: 10px;
              }
            }
            a{
              font-size: 14px;
              color: #fff;
              text-decoration: none;
              line-height: 20px;
            }
          }
          // display: flex;
          // justify-content: space-between;
          // padding-left: 5%;
          @media screen and(min-width:1200px){
          // margin-bottom: 26%;
          display: flex;
          justify-content: space-between;
           }
        }
      }
    }  
  }
p:last-child{
  margin: 0;
  text-align: center;
  padding-bottom:1%;
  @media screen and(min-width:1200px){
    text-align: left;
    margin-left: 41.8%;
    margin-top: 1.55%;
  }
  
}

}
.textCss{
  font-weight: 400;
  font-size: 20px;
}