//意见反馈
.opinionBigBox{
  display: none;
  border-radius: 20px;
  z-index: 101;
  background-color: #ffffff;
  width: 42.04%;
  position: fixed;
  top: 29.8%;
  right: 3.2%;
  .opinionBox{
    width: 100%;
    box-shadow: #888 0 0 18px;
    border-radius: 20px;
    position: fixed;
    position: relative;
    .xBox{
      position: absolute;
      right: 2%;
      top: 3%;
      cursor: pointer;
      img{
        width: 20px;
        height: 20px;
        @media screen and (min-width:1200px) {
          width: 30px;
          height: 30px;
        }
      }
      @media screen and (min-width:1200px) {
        position: absolute;
        right: 15px;
        top: 15px;
      }
    }
    form{
      font-family:"Microsoft YaHei" ! important;
      width: 81.25%;
      height: 100%;
      margin: 0 auto;
      padding-top: 5%;
      .poinionText{
        
        @media screen and(min-width:1200px){
          font-size: 30px;
        }
        font-weight: 500;
        padding-bottom: 3%;
      }
      .form-control{
        @media screen and(min-width:1200px){
          font-size: 20px;
        }
        color: #848484;
        border-radius:10px; 
        background-color: #F0F0F0;
        padding: 0% 0 0% 0%;
      }
      .email{
        padding: 3.7% 0 3.7% 3%;
        font-weight: 500;
      }
      // ============IE=========
      .emailIe{
        @media screen and (min-width:1200px) {
        height: 50px;
        padding-left: 3%;
        } 
      }   
      // ===========IE=========
      .form-group {
        margin-bottom: 20px;
      }
      .enclosureBigBox{
        @media screen and(min-width:1200px){
          display: flex;
          justify-content: space-between;
        }
        display: flex;
        flex-wrap: wrap;
        margin-top: 2%;
        margin-bottom: 5%;
        .btnA{
          margin-bottom: 0;
          font-weight: normal;
          line-height: 1.42857143;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          touch-action: manipulation;
          user-select: none;
          background-image: none;
          border: 1px solid transparent;
          cursor:auto;
        }
      }
      .btn-success {
        color: #fff;
        background-color: #FDEDD3;
        border-color: #FDEDD3;
        display: flex;
        @media screen and(min-width:1200px){
          font-size: 20px;
        }
        .enclosureBoxImg{
          display: block;
          padding-left: 3%;
        }
        .window{
          display: block;
          width: 90%;
          text-align: left;
          @media screen and(min-width:1200px){
            font-size: 14px;
            padding-top: 1.25%;
            padding-left: 1%;
          }
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap
        }
        border-radius: 8px;
        outline:inline;
      }
      .upSubmit{
          width: 100%;
          @media screen and(min-width:1200px){
          width: 77.4%;
          }
          border-radius: 8px;
          color: #000000;
          padding: 6px 12px;
          // cursor: text;
          outline: none;
      }
      .enclosureBox{
        width: 100%;
        // a{
        //   cursor: pointer;
        // }
        // input{
        //   cursor: pointer;
        // }
        // .replyFileid{
        //   cursor: pointer;
        // }
        @media screen and(min-width:1200px){
          width: 21.24%;

        }
        position: relative;
        display: inline-block;
        span{
          color: #000000;
          display: inline-block;
          @media screen and(min-width:1200px){
          // margin-left: -81%;
          }
        }
        input{
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          position: absolute;
          opacity: 0;
          -ms-filter: 'alpha(opacity=0)';
        }
        a{
          text-decoration: none;
          
        }
  
      }
      .textarea{
        padding: 1.5% 0 16.04% 3%;
        font-weight: 500;
      }
      .submit{
        width: 100%;
        font-family:"Microsoft YaHei" ! important;
        border-radius: 5px;
        background-color: #FF9F1C;
        border: 1px solid #FFE200;
        color: #ffffff;
        @media screen and(min-width:1200px){
          font-size: 24px;
        }
        margin-bottom: 10%;
        padding: 1.85% 0 1.85% 0;
      }
    }
  }
}
@media screen and(min-width:1200px){
  #marLeft{
    margin-left: -48%;
  }
}
#marLeft{
  margin-left: 0;
}
