@import '../../common/less/header-english.less';
@import '../../common/less/footer-english.less';
@import '../../common/less/top.less';
@import '../../common/less/suggestion.less';
*{
  margin: 0;
  padding: 0;
}
body{ overflow: auto !important;} .modal{ overflow: auto !important;} 
li{
  list-style: none;
}
ul{
  margin: 0;
}
// 文字说明
.textDescription{
  width: 100%;
  height: 16.8%;
  background: linear-gradient(to right, #F28A3B 0%,#F9BD07 100%);
  .textDescriptionContentBox{
    @media screen and (min-width:1200px) {
      padding-top: 8.54%;

    }
    display: flex;
    width: 77.208%;
    height: 68.3%;
    // border: 1px solid black;
    padding-top: 16.6%;
    margin-left: 14.98%;
    margin-bottom: 8.5%;
    ul{
      width:58.8%;
      height: 86.6%;
      // @media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){
      //   /*兼容IE11*/
      //   .englishImgBox{
      //     width: 100%;
      //     height: 37.5%;
      //     margin-bottom: 3.25%;
      //   }
      // }
      .englishImgBox{
        width: 100%;
        height: 37.5%;
        margin-bottom: 3.25%;
      }


      .englishTextBox{
        width: 100%;
        height: 20.1%;
        padding: 0 0 0 10%;
        @media screen and (min-width:1200px) {
          font-size: 20px;
          font-weight: 400;
        }
        color: white;
      }
      @media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){
        /*兼容IE11*/
        .englishTextBox{
          width: 100%;
          height:auto;
          padding: 0% 0 0 10%;
          // margin-top: 6.4%;
          @media screen and (min-width:1200px) {
            font-size: 20px;
            font-weight: 400;
          }
          color: white;
        }
      }

      .marLeft{
        box-shadow: 0 0 5px 0px #D08126;
        width: 45.2%;
        height: 20.17%;
        text-align: center;
        background-color: #FFE10B;
        border: 2px solid #FFE200;
        @media screen and (min-width:1200px) {
          font-size: 24px;
          width: 36.2%;
          margin-top: 10.7%;
        }
        margin: 0 0 0% 10%;
        padding: 1.53%;
        cursor: pointer;
        a{
        color: #FF4E00;
        text-decoration: none;
        }
      }

      // IE11===============
      @media screen and(-ms-high-contrast:active),(-ms-high-contrast:none){
        /*兼容IE11*/
        .marLeft {
          box-shadow: 0 0 5px 0px #D08126;
          width: 35%;
          height: 15.6%;
          text-align: center;
          background-color: #FFE10B;
          border: 2px solid #FFE200;
          @media screen and (min-width:1200px) {
            font-size: 24px;
            width: 36.2%;
          }
          margin:11.48% 0 0% 10%;
          padding: 1.53%;
          cursor: pointer;
          a{
          color: #FF4E00;
          text-decoration: none;
          }
        }
      }
      li:last-child:hover{
        border: 2px solid #FFE10B;;
        background-color: #fff;

      }      
    }
    div{
      margin-left: 2.2%;
      width: 39%;
      height: 100%;
      @media screen and (min-width:1200px) {
      margin-top: -2%;
      }
    }
    // firefox兼容===============
    @-moz-document url-prefix() { 
      .textDescriptionContentBox{
        padding-bottom:8.5%;
      }
    }
  }

  position: relative;
  // video
  // video
  .videoBox{
    width: 52.6%;
    position: absolute;
    left: 23.6%;
    height: 50%;
    top: 93%;
    @media screen and (min-width:1200px){
      left: 23.6%;
      top: 83%;
      height: 75%;
    }
    @media screen and (max-width:630px){
      height: 42%;
    }
    @media screen and (max-width:405px){
      height: 33%;
    }
    padding: 0;
    z-index: 98;
    .videoBoxo{
      width: 100%;
      height: 100%;
      position: relative;
      #video{
        border-radius: 7px;
        box-shadow: #888 0 0 18px;
        padding: 0;
        width: 100%;
        height: 100%;
        object-fit: fill;
        margin: 0;
      }
    }
    .videoImg{
      width: 15.58%;
      cursor: pointer;
      position: absolute;
      z-index: 99;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

}

// 板子01
.board{
  margin: 0 auto;
  margin-top: 29%;
  width: 70%;
  @media screen and (min-width:1200px) {
    display: flex;
    width: 55.1768%;
    margin-left: 24.2%;
  }
  justify-content : space-between;
  font-family:"Microsoft YaHei" ! important;
  div:first-child{
    height: 100%;
    width: 100%;
    box-shadow: #888 0 0 18px;
    @media screen and (min-width:1200px) {
      width: 38.096%;
    }
  }
  .boardTextBox{
    width: 100%;
    @media screen and (min-width:1200px) {
      width: 52.381%;
    }
    li:first-child{
      @media screen and (min-width:1200px) {
        font-size: 56px;
      }
      margin-top: 3%;
      font-size: 24px;
      color: #F2893D;
      font-weight: 300;
    }
    li:nth-child(2){
      @media screen and (min-width:1200px) {
        font-size: 26px;
        margin-bottom: 20px;
      }
      font-weight: bold;
    }
    li:nth-child(3){
      font-weight: 300;
      @media screen and (min-width:1200px) {
        font-size: 18px;
      }
    }
  }
}
// 板子02
.boardTwoBox{
  width: 100%;
  background-color: #FEF9F2;
  margin-top: 5.1%;
  .boardTwo{
    margin: 0 auto;
    width: 70%;
    padding-top: 1.3%;
    padding-bottom: 2.5%;
    @media screen and (min-width:1200px) {
      display: flex;
      justify-content : space-between;
      width: 57.804%;
      height: 73.6%;
      margin: 0 0 0 23.8%;
      padding-top: 2%;
    }
    font-family:"Microsoft YaHei" ! important;
    div{
      height: 100%;
      width: 100%;
      margin-top: 6.6%;
      // padding-left: 2.8%;
      @media screen and (min-width:1200px) {
        height: 92%;
        width: 43.55%;
      }
    }
    .boardTextBox{
      width: 100%;
      @media screen and (min-width:1200px) {
        width: 50%;
        height: 79%;
      }
      li:first-child{
        font-size: 24px;
        @media screen and (min-width:1200px) {
          font-size: 56px;
          }
        color: #F2893D;
        font-weight: 300;
      }
      li:nth-child(2){
        @media screen and (min-width:1200px) {
          font-size: 26px;
        }
        font-weight: bold;
      }
      li:nth-child(3){
        @media screen and (min-width:1200px) {
          font-size: 18px;
          padding-top: 3.6%;
        }
        font-weight: 300;
        a{
          text-decoration: underline;
        }
      }
    }
  }
}
// 板子03
.boardThree{
  width: 70%;
  margin: 0 auto;
  @media screen and (min-width:1200px) {
    margin-left: 22.3%;
    display: flex;
    width: 57.15%;
    padding-bottom: 1.05%;
    // justify-content : space-between;
  }
  margin-top: 4.32%;
  font-family:"Microsoft YaHei" ! important;
  div:first-child{
    width: 100%;
    @media screen and (min-width:1200px) {
      height: 92%;
      width: 44.1%;
    }
  }
  .boardTextBox{
    width: 100%;
    @media screen and (min-width:1200px) {
      width: 50.5719%;
      height: 79%;
      margin-left: 5.2%;
    }
    li:first-child{
      font-size: 24px;
      @media screen and (min-width:1200px) {
        font-size: 56px;
      }
      color: #F2893D;
      font-weight: 300;
    }
    li:nth-child(2){
      @media screen and (min-width:1200px) {
        font-size: 26px;
        margin-bottom: 20px;
      }
      font-weight: bold;
    }
    li:nth-child(3){
      font-weight: 300;
      @media screen and (min-width:1200px) {
        // margin-top: 7%;
        font-size: 18px;
      }
    }
  }
}
// 板子04
.boardFourBox{
  width: 100%;
  background-color: #FEF9F2;
  .boardTwo{
    width: 70%;
    margin: 0 auto;
    padding-top: 1.65%;
    padding-bottom: 4.2%;
    @media screen and (min-width:1200px) {
      display: flex;
      // justify-content : space-between;
      margin-left: 23.8%;
      width: 53.0748%;
      height: 73.6%;
    }
    font-family:"Microsoft YaHei" ! important;
    div{
      width: 100%;
      margin-top: 5.28%;
      box-shadow: #888 0 0 18px;
      @media screen and (min-width:1200px) {
        // margin-left: 10.2%;
        height: 82.6%;
        width: 39.605%;
        margin-left: 6%;
        margin-top: 5.6%;
      }
    }
    .boardTextBox{
      width: 100%;
      @media screen and (min-width:1200px) {
        width: 54.456%;
        height: 79%;
      }
      li:first-child{
        font-size: 24px;
        @media screen and (min-width:1200px) {
          font-size: 56px;
          }
        color: #F2893D;
        font-weight: 300;
      }
      li:nth-child(2){
        @media screen and (min-width:1200px) {
          font-size: 26px;
          margin-top: -1.5%;
          }
        font-weight: bold;
      }
      li:nth-child(3){
        font-weight: 300;
        @media screen and (min-width:1200px) {
          padding-top: 4%;
          font-size: 18px;
        }
      }
    }
  }
}

#newDownloadBox{
  a{
    .none{
      display: inherit;
      @media screen and (max-width:550px) {
      display: none;
       
      }     
    }
   span{
    color: #FF4E00;
    padding-left: 4.8%;
    @media screen and (max-width:550px) {
      padding-left: 0;
    }
   }
  }

}
// ie浏览器的视频
// =====================================================
#videoIe{
  border-radius: 7px;
  box-shadow: #888 0 0 18px;
  padding: 0;
  width: 100%;
  height: auto;
  object-fit: fill;
  margin: 0;
  background: #ffff;
}
// ==========ie-english Download按钮============
.downloadBtnMarginBottom{
  margin:0 0 21.4% 10%;
}